
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="theme-color" content="#4f0eb0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            *{
                box-sizing: border-box;
            }

            @media (min-width: 1100px) {
                #title{
                    font-family: 'Bowlby One', cursive;
                }
                nav{
                    background-color: white;
                    
                }
                nav *{
                    display: inline-block;
                    line-height: 70px;
                }

                nav ul{
                    float: right;
                }
                nav ul li{
                    margin-right: 140px;
                }

                h1{
                    text-align: center !important;
                    margin-top: 40px;
                    font-family: 'Bowlby One', cursive;
                    font-size: 90px;
                }
                #main{
                    background-color: rgb(67, 53, 192);
                    text-align: center;
                    padding-top: 200px;
                    padding-bottom: 200px;
                    font-size: 24px;
                    color: white;
                }
                #down{
                    background-color: rgb(41, 41, 41);
                    height: 80px;
                    
                }
                #box{
                    background-color: rgb(67, 53, 192);
                    width: 80px;
                    height: 80px;
                    margin: 0 auto;
                    position: relative;
                    margin-bottom: -80px;
                    top: -50px;
                    transform: rotate(45deg);
                }
            }

            @media (max-width: 1099px)
            {
                nav div, nav ul{
                    display: none ;
                }

                h1{
                    text-align: center !important;
                    margin-top: 40px;
                    font-family: 'Bowlby One', cursive;
                    font-size: 50px;
                }
                #main{
                    background-color: rgb(67, 53, 192);
                    text-align: center;
                    padding-top: 200px;
                    padding-bottom: 200px;
                    font-size: 24px;
                    color: white;
                }
                #down{
                    background-color: rgb(41, 41, 41);
                    height: 80px;
                    
                }
                #box{
                    background-color: rgb(67, 53, 192);
                    width: 80px;
                    height: 80px;
                    margin: 0 auto;
                    position: relative;
                    margin-bottom: -80px;
                    top: -50px;
                    transform: rotate(45deg);
                }
            }




        </style>
    </head>
    <body>
      
        <div class="container">
            <nav>
                <div id="title">CARLOS AMBELIZ</div>
                <ul>
                    <li>WORK</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
        </div>
    
        <div id="main">
            <h1>CARLOS AMBELIZ</h1>
            <p>...</p>
            <p>Developer</p>

        </div>
        <div id="box"></div>
        <div id="down"></div>

        <div id="work">

        </div>

        <footer>Carlos Ambeliz 2021 Todos los derechos reservados</footer>
    </body>
</html>
